<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>org.sonatype.oss</groupId>
				<artifactId>oss-parent</artifactId>
				<version>7</version>
		</parent>
		<groupId>de.matrixweb.hazelcast</groupId>
		<artifactId>cluster-store</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<packaging>bundle</packaging>

		<name>Hazelcast ClusterStore</name>
		<description>
			Implements a Hazelcast MapStore backed by another hazelcast instance.
			This could be used to backup a whole map to another cluster to get
			around cluster blackouts.
		</description>
		<url>https://github.com/KnisterPeter/hazelcast-clusterstore</url>

		<licenses>
				<license>
						<name>BSD</name>
						<url>http://www.opensource.org/licenses/bsd-license.php</url>
						<distribution>repo</distribution>
				</license>
		</licenses>

		<developers>
				<developer>
						<name>Markus Wolf</name>
						<email>mail@markus-wolf.de</email>
						<url>http://matrixweb.de</url>
				</developer>
		</developers>

		<scm>
				<connection>scm:git:git@github.com:KnisterPeter/hazelcast-clusterstore.git</connection>
				<developerConnection>scm:git:git@github.com:KnisterPeter/hazelcast-clusterstore.git</developerConnection>
				<url>https://github.com/KnisterPeter/hazelcast-clusterstore</url>
		</scm>

		<dependencies>
				<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
						<version>4.3.1</version>
				</dependency>
				<dependency>
						<groupId>com.hazelcast</groupId>
						<artifactId>hazelcast</artifactId>
						<version>2.6.7</version>
				</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.felix</groupId>
								<artifactId>maven-bundle-plugin</artifactId>
								<version>2.3.7</version>
								<extensions>true</extensions>
						</plugin>
				</plugins>
				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.eclipse.m2e</groupId>
										<artifactId>lifecycle-mapping</artifactId>
										<version>1.0.0</version>
										<configuration>
												<lifecycleMappingMetadata>
														<pluginExecutions>
																<pluginExecution>
																		<pluginExecutionFilter>
																				<groupId>org.apache.maven.plugins</groupId>
																				<artifactId>maven-enforcer-plugin</artifactId>
																				<versionRange>[1.0,)</versionRange>
																				<goals>
																						<goal>enforce</goal>
																				</goals>
																		</pluginExecutionFilter>
																		<action>
																				<ignore />
																		</action>
																</pluginExecution>
														</pluginExecutions>
												</lifecycleMappingMetadata>
										</configuration>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>
</project>
